# Dudeways

./: build.gradle  gradle.properties  key0.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/dudeways/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmwapp/dudeways/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gmw/app/dudeways/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gmw/app/paring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dudeways/: WelcomePagerAdapter.java
app/src/main/java/com/app/dudeways/Activity/: BaseActivity.kt  ChatsActivity.kt  CustomerSupportActivity.kt  DeactivateActivity.kt  EditProfileActivity.kt  FreePointsActivity.kt  GoogleLoginActivity.kt  HomeActivity.kt  IdverficationActivity.kt  InviteFriendsActivity.kt  MobileLoginActivity.kt  MytripsActivity.kt  NotificationActivity.kt  Option.kt  OptionsAdapter.kt  OtpActivity.kt  PrivacypolicyActivity.kt  ProfessionAdapter.kt  ProfileActivity.kt  ProfileDetailsActivity.kt  ProfileViewActivity.kt  ProfileinfoActivity.kt  PurchasepointActivity.kt  SeetingActivity.kt  SelfiActivity.kt  SpinwheelActivity.kt  SplashscreenActivity.kt  Stage1Activity.kt  Stage2Activity.kt  Stage3Activity.kt  Stage4Activity.kt  StorepointsActivity.kt  TermsconditionActivity.kt  WelcomeActivity.kt  spinActivity.java  spinActivity.kt
app/src/main/java/com/app/dudeways/Adapter/: CalendarView.kt  ChatAdapter.kt  ChatlistAdapter.kt  ConnectAdapter.kt  HomeCategoryAdapter.kt  HomeProfilesAdapter.kt  HomePtofilesAdapter.kt  MytriplistAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/app/dudeways/Fragment/: ExploreFragment.kt  HomeFragment.kt  InterestFragment.kt  LikesFragment.kt  MessagesFragment.kt  NotificationFragment.kt  TripFragment.kt  ViewFragment.kt
app/src/main/java/com/app/dudeways/Model/: ChatModel.kt  Chatlist.kt  Connect.kt  HomeCategory.kt  HomeProfile.kt  Mytriplist.kt  Notification.kt
app/src/main/java/com/app/dudeways/activity/: ChatsActivity.kt  CustomerSupportActivity.kt  DeactivateActivity.kt  EditProfileActivity.kt  FreePointsActivity.kt  GoogleLoginActivity.kt  HomeActivity.kt  IdverficationActivity.kt  MobileLoginActivity.kt  MytripsActivity.kt  Option.kt  OptionsAdapter.kt  OtpActivity.kt  ProfessionAdapter.kt  ProfileActivity.kt  ProfileDetailsActivity.kt  ProfileViewActivity.kt  ProfileinfoActivity.kt  PurchasepointActivity.kt  SpinwheelActivity.kt  SplashscreenActivity.kt  Stage1Activity.kt  Stage2Activity.kt  Stage3Activity.kt  Stage4Activity.kt  StorepointsActivity.kt  WelcomeActivity.kt  spinActivity.java
app/src/main/java/com/app/dudeways/extentions/: ChatsActivityExtenstion.kt  LogExtenstion.kt  ToastExtenstion.kt
app/src/main/java/com/app/dudeways/front/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceGraphic.kt  (+9 more)
app/src/main/java/com/gmwapp/dudeways/: MyApplication.kt  MyBroadcastReceiver.kt  WelcomePagerAdapter.java
app/src/main/java/com/instamojo/android/: Instamojo.java  InstamojoApplication.java
app/src/main/java/gmw/app/dudeways/: WelcomePagerAdapter.java
app/src/main/java/gmw/app/paring/: WelcomePagerAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  slide_up.xml  zoom_out.xml
app/src/main/res/color/: textinput_box_stroke_color.xml
app/src/main/res/drawable/: arrow_left.xml  bg_coner.xml  bg_menu.xml  bottom_box.xml  bottom_box_line.xml  bottom_navigation_item_selector.xml  button_instamojo.xml  button_sent.xml  calender_date_selector.xml  card_ic.xml  card_view.xml  chat_message_bg_from_reciever.xml  chat_message_bg_from_sender.xml  check_ic.xml  color_cursor.xml  corners_bg.xml  cursor_instamojo.xml  custom_button_background.xml  custom_progress_dialog.xml  custom_scrollbar.xml  customer_ic.xml  day_night_ic.xml  down_arrow.xml  edit_text.xml  edit_text1.xml  edit_text2.xml  edit_text_messages_background.xml  feedback_ic.xml  female_gender.xml  female_ic.xml  gender_ic.xml  gender_male.xml  gradient_button.xml  ic_attach.xml  ic_images.xml  ic_send.xml  ic_unblock.xml  india_ic.xml  information_ic.xml  invite_ic.xml  (+64 more)
app/src/main/res/layout/: activity_bank_details.xml  activity_chats.xml  activity_customer_support.xml  activity_date.xml  activity_deactivate.xml  activity_destinations.xml  activity_edit_profile.xml  activity_free_points.xml  activity_going.xml  activity_google_login.xml  activity_home.xml  activity_idverfication.xml  activity_invite_friends.xml  activity_main.xml  activity_main2.xml  activity_meetup.xml  activity_mobile_login.xml  activity_mytrips.xml  activity_nameoftrip.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_payment_details_instamojo.xml  activity_payment_instamojo.xml  activity_privacypolicy.xml  activity_profile.xml  activity_profile_details.xml  activity_profile_view.xml  activity_profileinfo.xml  activity_purchasepoint.xml  activity_purchaseverifybutton.xml  activity_refund.xml  activity_reject_verify.xml  activity_seeting.xml  activity_selfi.xml  activity_spin.xml  activity_spinwheel.xml  activity_splashscreen.xml  activity_stage1.xml  activity_stage2.xml  (+61 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_options_menu.xml  filter_menu.xml  menu_payment_options.xml
app/src/main/res/mipmap-anydpi-v26/: wallat_img_round.xml
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  wallat_img_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/dudeways/: ExampleUnitTest.kt
app/src/test/java/com/gmwapp/dudeways/: ExampleUnitTest.kt
app/src/test/java/gmw/app/dudeways/: ExampleUnitTest.kt
app/src/test/java/gmw/app/paring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
