<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CustomerSupportActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:background="?attr/titleBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvAddBank"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_bank_details"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/primary"
                        />


                    <LinearLayout
                        android:layout_below="@+id/tvAddBank"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/your_current_balance"
                        android:textColor="@color/text_grey_extra"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        />

                    <TextView
                        android:id="@+id/tvBalanceAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹100.00"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_14sdp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_bold"
                        />

                    </LinearLayout>




                </RelativeLayout>



            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textColor="?attr/textgrey"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum withdraw ₹50"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Enter amount"
                app:hintTextColor="@color/primary"
                style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:text="Withdraw"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw Status"
                android:textColor="?attr/textgrey"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                />


            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/layout_wallet"
                android:id="@+id/rvWithdrawStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>