<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:background="?attr/titleBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Notification"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/_14sdp"
        android:layout_below="@+id/rlToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/bdLayout1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_unselect_border"
            android:paddingHorizontal="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:buttonTint="@color/green"/>

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message Notification"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bdLayout2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_unselect_border"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cb2"
                android:layout_weight="1.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Trip Notification"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bdLayout3"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_unselect_border"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cb3"
                android:layout_weight="1.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Friend Notification"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bdLayout4"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_unselect_border"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cb4"
                android:layout_weight="1.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Visit Notification"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bdLayout5"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_unselect_border"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cb5"
                android:layout_weight="1.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Offer Notification"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/myTextColor"
                />

        </LinearLayout>



    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        />



</RelativeLayout>