<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llDescribtion"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Describe yourself"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/primary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Ex : I am an extrovert, and I like to travel to many ..."
            android:textColor="?attr/textgrey"
            android:textSize="@dimen/_10sdp" />

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/poppins_medium"
            app:backgroundTint="@null"
            android:background="@drawable/gradient_button"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsProfileDetails"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvSplashText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Personal Details"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_24sdp" />

            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Name"
                style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                    android:maxLength="15"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="E-mail id"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="?attr/myTextColor"/>

            <!-- Gender Selection -->
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMale"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvMale"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llFemale"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvFemale"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llOthers"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
            </LinearLayout>




            <!-- Mobile Number Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Mobile Number"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                android:visibility="gone"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="10"
                   />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Age"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="2"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Profession Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Profession"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:text=""
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardProfession"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- City Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="City"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:maxLength="15"
                   />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- State Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="State"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardstate"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- Refer Code Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Describe Yourself"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:maxLength="70"
                    android:maxLines="3"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ex: I am looking for good Travel partner"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/_4sdp"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Refer code (optional)"
              style="@style/CustomTextInputLayout"
                android:theme="@style/CustomTextInputEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefferCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>
