<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlgr"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tvSplashText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/tvSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Skip"
            android:gravity="right"
            android:textColor="@color/primary"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

<!--            <TextView-->
<!--                android:id="@+id/tvSplashText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="Edit Profile"-->
<!--                android:textColor="?attr/myTextColor"-->
<!--                android:textSize="@dimen/_24sdp" />-->

            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="E-mail id"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Mobile Number"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                android:visibility="gone"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Age"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Profession Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Profession"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardProfession"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- City Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="City"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- State Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="State"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardstate"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Describe Yourself"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:maxLength="70"
                    android:maxLines="3"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ex: I am looking for good Travel partner"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/_4sdp" />

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
