<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvSplashText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp" />

            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Name"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                    android:maxLength="15"
                    android:cursorVisible="false"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="E-mail id"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black" />

            <!-- Gender Selection -->
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMale"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvMale"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llFemale"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvFemale"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llOthers"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/corners_bg"
                    android:backgroundTint="@color/primary_extra_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
            </LinearLayout>




            <!-- Mobile Number Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Mobile Number"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Age"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Profession Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Profession"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardProfession"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- City Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="City"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- State Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="State"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/primary"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/cardstate"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/primary_extra_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
                    android:scrollbars="vertical"
                    android:scrollbarSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- Refer Code Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Refer code (optional)"
                app:hintTextColor="@color/primary"
                app:boxStrokeColor="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefferCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
