<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileViewActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/cover_img"
                />


            <ImageButton
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/arrow_left"
                />

        </RelativeLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/solo_travel"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/llProfileDetails"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shafeeka"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/@shafeeka12"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_grey"
            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chennai , Tamil Nadu"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            />



    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/llProfileActions"
        android:layout_below="@+id/llProfileDetails"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/corners_bg"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/connect_ic"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/btnResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:backgroundTint="@color/primary_extra_light"
            android:fontFamily="@font/poppins_medium"
            android:text="Chat"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_5sdp" />



    </LinearLayout>






    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/llProfileActions"
        android:id="@+id/llProfileStats"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/tvTripsPosted"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Trips Posted"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvConnections"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45  Connections"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvInterested"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 Interested"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/llProfileStats"
        android:id="@+id/llProfile"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






        <RelativeLayout
            android:id="@+id/rlTrips"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topcorner_bg"
            android:backgroundTint="@color/primary"
            />
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rlConnections"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topcorner_bg"
            android:backgroundTint="@color/primary"
            />

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rlInterested"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topcorner_bg"
            android:backgroundTint="@color/primary"
            />








    </LinearLayout>






</RelativeLayout>