<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Trip.StarttripActivity">


    <LinearLayout
        android:layout_above="@+id/btnNext"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start a Trip"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            />



        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3.3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">





                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_16sdp"
                    />






            </RelativeLayout>



            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <com.google.android.material.divider.MaterialDivider
                    app:dividerColor="@color/grey"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape_stroke"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <com.google.android.material.divider.MaterialDivider
                    app:dividerColor="@color/grey"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape_stroke"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape_stroke"
                    />
            </RelativeLayout>












        </LinearLayout>



        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>







    </LinearLayout>




    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/btnBack"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp" />

    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/primary_extra_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Back"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_5sdp" />

</RelativeLayout>