<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IdverficationActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Verification"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvTitle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/verify_ic"
            />


    </RelativeLayout>


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/rlToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_verification_description"
            android:textSize="@dimen/_12sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_regular"
            />


        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This info will never be shared with a user or any third party."
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_regular"
            android:drawableStart="@drawable/lock_ic"
            />


    </LinearLayout>




    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        />






</RelativeLayout>