<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:padding="@dimen/_5sdp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/ivProfile"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivProfile"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/TV_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlToolbar"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:background="@drawable/custom_button_background"
            android:padding="@dimen/_5sdp"
            android:text="Calibrating" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/llMessage"
            android:layout_below="@+id/TV_Date"
            android:id="@+id/RVChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="8dp" />


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/llMessage"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <!-- EditText for typing new message -->
            <EditText
                android:layout_toLeftOf="@+id/rlSend"
                android:id="@+id/messageEdittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_messages_background"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="12dp"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:id="@+id/rlSend"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_text_messages_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/sent_ic"
                    />

            </RelativeLayout>



        </RelativeLayout>



    </RelativeLayout>





</RelativeLayout>