<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Trip.StarttripActivity">


    <LinearLayout
        android:layout_above="@+id/btnNext"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:padding="@dimen/_20sdp"
            android:background="?attr/titleBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:backgroundTint="?attr/iconColor"
                android:layout_centerVertical="true"
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/arrow_left"
                />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Trip"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="?attr/myTextColor"
                        android:fontFamily="@font/poppins_medium"
                        />


        </RelativeLayout>







        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>







    </LinearLayout>







    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        />





</RelativeLayout>