<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FreePointsActivity">




    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Points"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />



    </RelativeLayout>



    <LinearLayout
        android:layout_below="@+id/rlToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llStep1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/round_corner_stroke"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Verification Badge"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/myTextColor"
                    android:fontFamily="@font/poppins_semibold"
                    />


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivProofCheck1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    />


            </RelativeLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:dividerColor="@color/black"
                android:thickness="@dimen/_2sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 100 Points Free"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/llStep4"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/round_corner_stroke"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite your friends"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/myTextColor"
                    android:fontFamily="@font/poppins_semibold"
                    />


                <ImageView
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    />


            </RelativeLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:dividerColor="@color/black"
                android:thickness="@dimen/_2sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 10 % for every purchase"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llStep2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/round_corner_stroke"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spin Wheel"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/myTextColor"
                    android:fontFamily="@font/poppins_semibold"
                    />


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivProofCheck2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    />


            </RelativeLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:dividerColor="@color/black"
                android:thickness="@dimen/_2sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Daily Points Free"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llStep3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/round_corner_stroke"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watch Video"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/myTextColor"
                    android:fontFamily="@font/poppins_semibold"
                    />


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivProofCheck3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    />


            </RelativeLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:dividerColor="@color/black"
                android:thickness="@dimen/_2sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Free Points"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>