<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SeetingActivity">


    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:backgroundTint="?attr/iconColor"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />


        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />







    </RelativeLayout>




    <RelativeLayout
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:background="@drawable/round_corner_stroke"
        android:layout_height="wrap_content">


        <Switch
            android:padding="@dimen/_8sdp"
            android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark / Light Mode"
            app:trackTint="@color/primary"
            app:thumbTint="@color/colorPrimary"
            />


    </RelativeLayout>



</RelativeLayout>