<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instamojo.android.activities.PaymentActivity">

    <include layout="@layout/toolbar_instamojo" />

    <fragment
        android:id="@+id/juspay_browser_fragment"
        android:name="com.instamojo.android.fragments.JuspaySafeBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow_instamojo" />
    </FrameLayout>

</RelativeLayout>
