<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">



    <RelativeLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Skip"
            android:gravity="right"
            android:textColor="@color/primary"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/_100sdp"
        android:id="@+id/llProfile"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update your profile picture"
            android:textColor="?attr/myTextColor"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            />


        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary"
            />

        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/pencil_ic"
            />



        </RelativeLayout>




    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:backgroundTint="@null" />

</RelativeLayout>