<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IdverficationActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->


            <!--            <TextView-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:id="@+id/tvDescription"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="I have a feedback for you guys. This is why I am deactivating:"-->
            <!--                android:textSize="@dimen/_12sdp"-->
            <!--                android:textColor="?attr/myTextColor"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                />-->


            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:gravity="start"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter your feedback here"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/etFeedback"
                />


            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:layout_marginHorizontal="@dimen/_14sdp"-->
            <!--                android:id="@+id/btnVerifyOTP"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_24sdp"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                app:backgroundTint="@null"-->
            <!--                android:background="@drawable/gradient_button"-->
            <!--                android:text="Deactivate My Account"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textSize="@dimen/_14sdp"-->
            <!--                />-->

            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:id="@+id/btnfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                />






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>













</RelativeLayout>