<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:padding="@dimen/_5sdp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/ivProfile"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                />

            <TextView
                android:layout_toRightOf="@+id/ivProfile"
                android:id="@+id/TV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"/>


        </RelativeLayout>




    </RelativeLayout>





</RelativeLayout>