<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.spinActivity">






    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/wheel1"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/target"
            />


        <ImageView
            android:id="@+id/wheelImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wheel1"
            android:layout_centerInParent="true"/>



    </RelativeLayout>


    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/spinBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/custom_button_background"
        android:layout_centerInParent="true"/>



</RelativeLayout>