<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IdverficationActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload ID"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/rlToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a picture of any of your government issued ID such as Aadhar,Pancard,Driving license, passport."
            android:textSize="@dimen/_12sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_regular"
            />





        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFrontproof"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:backgroundTint="?attr/iconColor"
                android:id="@+id/ivFrontproof"
                android:layout_width="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_120sdp"/>


            <ImageButton
                android:id="@+id/ibFrontproof"
                android:layout_gravity="center"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/add_icon"
                />



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBackproof"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:backgroundTint="?attr/iconColor"
                android:scaleType="fitXY"
                android:id="@+id/ivBackproof"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"/>



            <ImageButton
                android:id="@+id/ibBackproof"
                android:layout_gravity="center"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/add_icon"
                />



        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>




    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:text="Upload"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        />






</RelativeLayout>