<!-- bottom_dialog_update.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Available"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        app:lottie_rawRes="@raw/playstore"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="An update is available for the app. Please update to the latest version."
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        app:cornerRadius="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Update Now"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        />


</LinearLayout>
