<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ignore unread messages"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnNo"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/primary_extra_light"
                    />
                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnYes"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white"
                    />



            </LinearLayout>




        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>






</RelativeLayout>