<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_mobile_number"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="12dp"
        android:background="@drawable/edit_text2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/_8sdp"
            app:backgroundTint="@null"
            android:backgroundTint="@color/white"
            android:text="@string/cancel"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="1dp"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            >


        </com.google.android.material.button.MaterialButton>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            app:backgroundTint="@null"
            android:background="@drawable/gradient_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>
