<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/dialog_title"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="@dimen/_5sdp"
                />

            <Space
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Cancel"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14sdp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp"
                app:cornerRadius="@dimen/_5sdp"
                android:backgroundTint="@color/primary_extra_light"
                />




        </LinearLayout>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout?"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />


    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>