<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Trip.Fragment.FourFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3.3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">





                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/primary_light"
                    />



                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape"
                    />






            </RelativeLayout>



            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <com.google.android.material.divider.MaterialDivider
                    app:dividerColor="@color/primary_light"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <com.google.android.material.divider.MaterialDivider
                    app:dividerColor="@color/grey"
                    app:dividerThickness="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/round_shape_stroke"
                    />
            </RelativeLayout>












        </LinearLayout>



        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When are you planning to go?"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="?attr/myTextColor"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/myTextColor"
            />


        <EditText
            android:id="@+id/edStartDate"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text1"
            android:hint="Start Date"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:editable="false"
            />




        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/myTextColor"
            />


        <EditText
            android:id="@+id/edEndDate"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text1"
            android:hint="End Date"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:editable="false"
            />

    </LinearLayout>


</FrameLayout>