<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">



    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:background="?attr/titleBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Friends"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="?attr/myTextColor"
                    android:fontFamily="@font/poppins_medium"
                    />





        <TextView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:background="@drawable/round_corner_pink_stroke"
            android:layout_alignParentRight="true"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/gender_ic"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:onClick="onMoreOptionsClicked" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/rlSearch"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_messages_background"
        android:padding="@dimen/_10sdp"

        >




    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/color_cursor"
        android:scrollbars="vertical"
        android:background="@null"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/search_ic"
        />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/rlSearch"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>