<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TripFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trip_img"
            android:scaleType="fitXY"
            >
        </ImageView>


        <TextView
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adventure awaits just beyond the horizon."
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#282B38"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            app:backgroundTint="@null"
            android:background="@drawable/gradient_button"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</FrameLayout>