<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dude Ways"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/rvProfileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>



    </RelativeLayout>


</FrameLayout>