<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TripFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trip_img"
            android:scaleType="fitXY"
            >
        </ImageView>


        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_above="@+id/text"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Perfect Travel Mate"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:padding="@dimen/_5sdp"
            android:id="@+id/text"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_above="@+id/btTrips"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore the world with your buddy"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btTrips"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/gradient_button"
                android:text="Post Trip"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMytrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/gradient_button"
                android:text="View My Trip"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@null" />

            </LinearLayout>

    </RelativeLayout>

</FrameLayout>