<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16"
    tools:context=".activities.PaymentDetailsActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/card_number_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:drawableEnd="@drawable/ic_accepted_cards"
        android:drawableRight="@drawable/ic_accepted_cards"
        android:hint="@string/card_number"
        android:inputType="number"
        android:textSize="16sp"
        app:met_errorColor="@android:color/holo_red_light"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/edit_text_color"
        app:met_textColor="@android:color/black"
        app:met_validateOnFocusLost="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/card_date_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="@string/date_hint"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="16sp"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_primaryColor="@color/edit_text_color"
            app:met_textColor="@android:color/black"
            app:met_validateOnFocusLost="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cvv_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/cvv_hint"
            android:inputType="numberPassword"
            android:maxLength="@integer/card_max_cvv_length"
            android:textSize="16sp"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_primaryColor="@color/edit_text_color"
            app:met_textColor="@android:color/black"
            app:met_validateOnFocusLost="true" />

    </LinearLayout>

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/button_instamojo"
        android:gravity="center"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:contentDescription="@string/brand_trust_logos"
        android:src="@drawable/ic_trust" />

</LinearLayout>
