<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_user_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@color/grey"
                app:civ_border_color="@color/primary"
                app:civ_border_width="@dimen/_1sdp"/>

            <ImageView
                android:id="@+id/IV_online_status"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/online"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_9sdp"
            />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/TV_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/myTextColor"
                    android:textSize="15sp"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:id="@+id/ivVerify"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/verify_ic"
                    android:backgroundTint="@color/primary"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/myTextColor"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:fontFamily="@font/poppins_light"/>
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/tvUnread"
                android:id="@+id/TV_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="friday"
                android:layout_alignParentRight="true"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_5sdp"/>


            <TextView
                android:visibility="gone"
                android:id="@+id/tvUnread"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:text="0"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:background="@drawable/round_circle"
                />


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
