<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">


        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@color/grey"
                app:civ_border_color="@color/primary"
                app:civ_border_width="@dimen/_1sdp"/>

            <ImageView
                android:id="@+id/IV_online_status"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/online"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_9sdp"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glancy"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:id="@+id/ivGenderColor"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/blue_200"
                    android:background="@drawable/corners_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        />

                    <TextView
                        android:id="@+id/tvAge"
                        android:gravity="center"
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLatestseen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last seen 04:03 PM"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    />


            </LinearLayout>








            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvDistance"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_grey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                />








        </RelativeLayout>



    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/primary_extra_light"
        app:dividerThickness="@dimen/_1sdp"
        />

</RelativeLayout>