<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_64sdp"
    android:layout_height="@dimen/_64sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/profile_placeholder"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/ivVerify"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:background="@drawable/online"
        android:layout_marginTop="@dimen/_41sdp"
        android:layout_marginRight="@dimen/_13sdp"
        />

</RelativeLayout>