<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_weight="1"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_5sdp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        app:cardCornerRadius="@dimen/_4sdp"
        app:strokeColor="@color/primary"
        app:strokeWidth="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_6sdp"
        >

        <TextView
                android:layout_gravity="center"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Shafeeka"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>